# mongoDB

./: build.gradle
src/main/java/com/asy/mongo/: MongoApplication.java
src/main/java/com/asy/mongo/controller/: PersonController.java  PersonRestController.java
src/main/java/com/asy/mongo/document/: Person.java
src/main/java/com/asy/mongo/enums/: ColumnName.java  OperationType.java  OrderStandard.java
src/main/java/com/asy/mongo/paging/: Column.java  Filter.java  Page.java  PagingColumn.java  Search.java  Sort.java
src/main/java/com/asy/mongo/service/: PersonService.java
src/main/resources/: application.yml
src/main/resources/templates/: create.html  main.html
